upstream config {
    server web:8000;
}

server{
    listen 80;
    
    location /static/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
}
    location /media/ {
        root /usr/src/app;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
}
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
}



}